{
  "name": "PracticeDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.29.1",
    "react-native-gifted-listview": "0.0.15",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-sk-refreshable-listview": "^1.0.0",
    "react-native-tab-navigator": "^0.3.2"
  }
}
